#home {
  position: relative;
  background: url("../../assets/assets/bgIMG.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: top center;
  .app__wrapper {
    padding: 0;
  }
  .copyright {
    display: none;
  }
}
.app__header {
  flex: .75;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 2rem  0;

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }
  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}
.app__header-info {
  flex: .75;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0;
  }
}
.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 0;
    border-radius: 15px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    border: 0, 0, 0 rgba(0, 0, 0, 0.1);
  }
  .tag-cmp {
    margin: 1rem ;
    width: 100%;
    flex-direction: row;

    h4 {
      margin: 0 auto;
      width: 100%;
      background-color: var(--white-color);
      margin: 0 2px;
      font-weight: 600;
      font-size: large;
    align-items: center;
      border-radius: 5px;

    }
  }
}
.app__header-circle {
  flex: 0.75;
  display: flex;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 1rem;

  
  @media screen and (max-width:1200px) {
      flex-direction: row;
     
  }
  div {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: var(--white-color);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  div:nth-child(1){
    width: 150px;
    height: 150px;
  }
  div:nth-child(2){
    width: 250px;
    height: 250px;
    //margin-left: 5rem;
  }
  div:nth-child(3){
    width: 150px;
    height: 150px;
  }
  @media screen and (max-width:1200px) {
    div:nth-child(2){
        width: 150px;
        height: 150px;
        margin-top: 2rem;
    }
  }
}
.app__header-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    object-fit: contain;
    width: 100%;
    z-index: 1;
  }
  .overlay-circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
  }
}
