.app__skills{
    flex: 1;
    width: 100%;
    flex-direction: column;

    .app__skills-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 3rem;

        @media screen and (max-width: 900px) {
            flex-direction: column;
        }
    }
}
.app__skills-list{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 5rem;

    @media screen and (max-width: 900px) {
        justify-content: center;
        align-items: center;
        margin-right: 0;
    }
    @media screen and (min-width: 2000px) {
        justify-content: center;
        align-items: center;
        margin-right: 5rem;
    }
    p{
        font-weight: 500;
        margin-top: 0.5rem;
    }
}
.app__skills-item{
    text-align: center;
    margin: 1rem;
    transition: all 0.3s ease-in-out;
    flex-direction: column;
    div{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
        img{
            height: 80%;
            width: 80%;
            object-fit: cover;
            border-radius: 50%;
        }
        &:hover{
            box-shadow: 0, 0, 25px rgba($color: #000000, $alpha: 0.8);
        }
    }
    @media screen and (min-width: 2000px) {
        width: 200px;
        height: 200px;
    }
}
.app__skills-exp{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

}
.app__skills-exp-item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin: 1rem 0;
}
.app__skills-exp-works{
    flex: 1;
    .app__skills-exp-work{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 1rem;
        cursor: pointer;

        h4{
            font-weight: 500;
        }
    }
}